<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/mode.css"/>
  <link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery.js"></script>
</head>
<style type="text/css">
	main{height: 100%;background: url(imgs/index-bg.webp) no-repeat center/100% 100%;position: relative;top:-10px}
	main>.bat{width: 100%;height: 100%;background: black;opacity: .5;position: absolute;}
	main>.column{width: 500px;height: 350px;position: relative;top: 370px;left: 1050px;color: white;}
	main>.column>div{height: 55px;width: 100%;margin: 20px 0 40px 0;font-size: 50px;line-height: 50px;}
	main>.column>div>span{float: left;}
	main>.column>p{line-height: 30px;font-size: 15px;}
	main>.column>div>.tet{width: 0;overflow: hidden;height: 55px;}
	main>.column>div>.tet>p{width: 400px;font-size: 50px;height: 100%;color: yellow;padding: 0;margin: 0;color: #DAA520;}
	main>.column>a{width: 170px;height: 53px;border: 2px #DAA520 solid;margin: 30px 20px;display: inline-block;line-height: 50px;text-align: center;font-size: 14px;color: #DAA520;transition: all .5s ease;border-radius: 10px;}
	main>.column>a:nth-child(4){background: #DAA520;color: white;}
	main>.column>a:nth-child(4):hover{background: #8C8C8C;border: 2px #8C8C8C solid;}
	main>.column>a:hover{background: #DAA520;color: white;}
</style>
<body>
	
	<div class="box container-fluid">
		<main>
			<div class="bat"></div>
			<div class="column">
				<h4>HELLO!</h4>
				<div>
					<span>我是</span>
					<div class="tet"><p></p> </div>
				</div>
				<p>这里是文字区块，您可以点击文字上的编辑按钮更改这里的文字。广告集,搜集全球经典广告,有创意、爱公益、会搞笑,一个视频,几张图片,展现每一个精彩瞬 间,与你分享每一分的快乐和感动！</p>
				<a href="">了解更多</a>
				<a href="">作品集</a>
			</div>
		</main>
		<div class="fidx-left">
			<img src="imgs/logo.webp" alt="" width="90px" height="25px">
			<ul>
				<li><a href=""style="color: #DAA520;">首页</a></li>
				<li><a href="html/about.html">关于</a></li>
				<li><a href="html/myportfolio.html">作品集</a></li>
				<li><a href="html/blog.html">博客</a></li>
				<li><a href="html/contactme.html">联系</a></li>
			</ul>
		</div>
	</div>
	
	<script>
		
		$('.column a').animate({'border-radius':'30px'},500)
		
	</script>
</body>
<script src="js/mode.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.min.js"></script>

</html>

