<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>about</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mode.css" />
		<link rel="stylesheet" href="../css/swiper.min.css">
		<script src="../js/jquery.js"></script>
	</head>
	<style type="text/css">
      .box{height: auto;}
      main{height: 100%;background:white;position: relative;top:-10px;overflow: hidden;}
      main>.top{width: 300px;height: 150px;margin: 150px auto 50px auto;;margin-left:100%;opacity: 1;}
      main>.top>h1{font-size: 52px;color: #555;font-family: arial;font-weight: 700;text-align: center;margin: 20px 0;}
      main>.top>h1>span{color: #DAA520;}
      main>.top>div{height: 24px;width: 300px;font-family: 幼圆;text-align: center;color: #333;font-size: 18px;position: relative;}
      main>.top>div::before{display: block;width: 35px;height: 2px;background: #DAA520;content: '';position: absolute;left: -30px;top: 12px;}
      main>.top>div::after{display: block;width: 35px;height: 2px;background: #DAA520;content: '';position: absolute;right: -30px;top: 12px;}
      main>.mis{width: 1200px;height: 510px;margin:  0 auto;margin-left:50%;opacity: 0;}
      main>.mis>img{float: left;}
      main>.mis>.resume{width: 600px;height: 510px;float: left;margin-left: 90px;}
      main>.mis>.resume>ul{width: 245px;height: auto;float: left;margin: 10px 20px;}
      main>.mis>.resume>ul>li{width: 245px;height: 63px;border-bottom: #ccc 1px solid;font-size: 16px;font-family: 黑体;line-height: 60px;}
      main>.mis>.resume>a{width: 170px;height: 53px;border: 2px #DAA520 solid;margin: 30px 20px;display: inline-block;line-height: 50px;text-align: center;font-size: 14px;background: #DAA520;color: white;transition: all .5s ease;border-radius: 30px;}
      main>.mis>.resume>a:hover{background: #8C8C8C;border: 2px #8C8C8C solid;}
      main>hr{background: #CCCCCC;height: 1px;margin:100px auto;display: block;}
      main>.ains{width: 1240px;height: 800px;background: white;margin-left:50%;opacity: 0;}
      main>.ains>ul{width: 580px;height: 600px;margin: 0 20px;float: left;}
      main>.ains>ul>li{height: 186px;width: 580px;background: url(../imgs/fut.webp) no-repeat left bottom;position: relative;padding: 0px 50px;}
      main>.ains>ul>li::before{content:"";display: block;position: absolute;width: 15px;height: 15px;border-radius: 50%;border: 2px #DAA520 solid;background: white;left: 1px;}
      main>.ains>ul>li>h4{color: #555555;line-height: 30px;}
      main>.ains>ul>li>h4>span{font-size: 18px; font-weight: bold;font-family: 黑体;margin-left: 10px;}
      main>.ains>ul>li>p{line-height: 30px;}
      main>.ains>ul>li>span:nth-child(1){display: block;margin-bottom: 30px;}
      main>.ains>ul>h1{font-weight: bold;font-size: 30px;color: #555;font-family: 黑体;margin-bottom: 100px;}
      main>.skill{width: 1200px;height: 400px;margin-left:50%;opacity: 0;padding: 0 20px;font-size: 20px;}
      main>.skill>h1{font-weight: bold;font-size: 30px;color: #555;font-family: 黑体;margin-bottom: 40px;}
      main>.skill>h1>span{font-size: 12px;font-weight: normal;color: #F0AD4E;}
      main>.skill>ul>li{float: left;height: 100px;width: 350px;margin: 10px 17px;color: rgb(85, 85, 85);font-size: 20px;font-family: 微軟正黑體;padding: 20px 0;cursor: pointer;}
      main>.skill>ul>li>span{float: right;font-weight: bold;	color: #DAA520;font-size: 25px;display: none;}
      main>.skill>ul>li>b{opacity: 1;float: right;font-weight: bold;	color: #DAA520;font-size: 25px;} 
      main>.skill>ul>li>div{height: 2px;width: 100%;background: #ccc;margin: 20px 0;}
      main>.skill>ul>li>div>p{height: 2px;width: 0%;background: #DAA520;}
	</style>
	<body>

		<div class="box container-fluid">
			<main>
				<div class="top">
					<h1>ABOUT<span>ME</span></h1>
					<div>我的基本信息和一些自我介绍</div>
				</div>

				<div class="mis">
					<img src="../imgs/bf1.webp" alt="" width="510px" height="510px">
					<div class="resume">
						<ul>
							<li><b>出生日期：</b><span>1988/11/05</span></li>
							<li><b>名族：</b><span>汉族</span></li>
							<li><b>毕业院校：</b><span>北京大学</span></li>
							<li><b>籍贯：</b><span>中国北京</span></li>
							<li><b>籍贯：</b><span>中国北京</span></li>
							<li><b>籍贯：</b><span>中国北京</span></li>
						</ul>
						<ul>
							<li><b>英文名：</b><span>LILI LIU</span></li>
							<li><b>手机：</b><span>18555555555族</span></li>
							<li><b>邮箱：</b><span>lililiu@email.com</span></li>
							<li><b>现居城市：</b><span>中国北京</span></li>
							<li><b>现居城市：</b><span>中国北京</span></li>
							<li><b>现居城市：</b><span>中国北京</span></li>
						</ul>
						<a href="">下载简历</a>
					</div>
				</div>
				<hr class="center-block" width="1240px">
				<div class="ains">
					<ul>
						<h1>工作经历</h1>
						<li>
							<span>2017-2019</span>
							<h4>交互设计<span>- 华为</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
						<li>
							<span>2016-2017</span>
							<h4>web开发 <span>- 谷歌</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
						<li>
							<span>2014-2016</span>
							<h4>交互设计 <span>- 阿里巴巴</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
					</ul>
					<ul>
						<h1>教育经历</h1>
						<li>
							<span>2015-2014</span>
							<h4>工程学位 <span>- 悉尼大学</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
						<li>
							<span>2014-2010</span>
							<h4>硕士学位 <span>- 麦肯尼 大学</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
						<li>
							<span>2006-2010</span>
							<h4>学士学位 <span>- 上海复旦大学</span></h4>
							<p>您可以双击这里或者点击编辑按钮来修改内容。您还可以添加图标，按钮，图片等常用元素</p>
						</li>
					</ul>
				</div>
				<div class="skill">
					<h1>技能介绍<span>点击查看</span></h1>
					<ul class="jds">
						<li>HTML5<b>0%</b><span>70%</span>
							<div>
								<p></p>
							</div>
						</li>
						<li>JAVASCRIPT<b>0%</b><span>82%</span>
							<div>
								<p></p>
							</div>
						</li>
						<li>CSS<b>0%</b><span>85%</span>
							<div>
								<p></p>
							</div>
						</li>
						<li>WORDPRESS<b>0%</b><span>69%</span>
							<div>
								<p></p>
							</div>
						</li>
						<li>PHOTOSHO<b>0%</b>P<span>72%</span>
							<div>
								<p></p>
							</div>
						</li>
						<li>JQUERY<b>0%</b><span>72%</span>
							<div>
								<p></p>
							</div>
						</li>
					</ul>
				</div>
			</main>

			<div class="fidx-left">
				<img src="../imgs/logo.webp" alt="" width="90px" height="25px">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="" style="color: #DAA520;">关于</a></li>
					<li><a href="myportfolio.html">作品集</a></li>
					<li><a href="blog.html">博客</a></li>
					<li><a href="contactme.html">联系</a></li>
				</ul>
			</div>

		</div>

	</body>
	<script src="../js/about.js"></script>
	<script src="../js/mode.js"></script>
	<script src="../js/swiper.min.js"></script>

</html>
